.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}

.footer, .header {
  width: 100%;
  min-height: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: steelblue;
  color: white;
}

.header {
  flex-flow: column;
}

.nav {
  margin-top: 1rem;
}

.nav > a {
  color: lightgreen;
}

.container {
  justify-content: center;
}

/*.card {*/
/*  margin: 1rem;*/
/*  flex-basis: 45%;*/
/*  padding: 1.5rem;*/
/*  text-align: left;*/
/*  color: inherit;*/
/*  text-decoration: none;*/
/*  border: 1px solid #eaeaea;*/
/*  border-radius: 10px;*/
/*  transition: color 0.15s ease, border-color 0.15s ease;*/
/*}*/

/*.card:hover,*/
/*.card:focus,*/
/*.card:active {*/
/*  color: #0070f3;*/
/*  border-color: #0070f3;*/
/*}*/

/*.card h3 {*/
/*  margin: 0 0 1rem 0;*/
/*  font-size: 1.5rem;*/
/*}*/

/*.card p {*/
/*  margin: 0;*/
/*  font-size: 1.25rem;*/
/*  line-height: 1.5;*/
/*}*/

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
